# fagkveld_websocket

./: pom.xml
src/main/java/no/poc/: App.java
src/main/java/no/poc/config/: Config.java
src/main/java/no/poc/domain/: Clock.java
src/main/java/no/poc/web/: RestProvider.java
src/main/resources/: logback.xml
src/main/resources/static/: app.js  index.html  main.css
src/test/resources/: logback-test.xml
